
cff-version: 1.2.0
message: "If you use this code, please cite the associated paper (see preferred-citation)."
authors:
  - family-names: "Sánchez-Iranzo"
    given-names: "Héctor"
    orcid: "https://orcid.org/0000-0003-2032-0231"
title: "notochord-lateral-inhibition; code accompanying Sánchez-Iranzo et al., 2022"
date-released: "2022-3-25"
license: MIT
repository-code: "https://github.com/hsancheziranzo/notochord-lateral-inhibition "
preferred-citation:
  authors:
    - family-names: "Sánchez-Iranzo"
      given-names: "Héctor"
      orcid: "https://orcid.org/0000-0003-2032-0231"
    - family-names: "Halavatyi"
      given-names: "Aliaksandr"
    - family-names: "Diz-Muñoz"
      given-names: "Alba"
  title: "Strength of interactions in the Notch gene regulatory network determines patterning and fate in the notochord"
  type: article
  doi: ""
  date-released: ""
  url: ""
